Protel Design System Design Rule Check
PCB File : D:\stm_projects\GearBOX-Hardware\GearBOX-Main.PcbDoc
Date     : 29.05.2024
Time     : 19:17:44

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=10mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint [Tracks Only] (Minimum=45.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=2539.975mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (WithinRoom('ChargerRoom')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=-100mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (WithinRoom('NanoPi-NEO Board Room'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=13.5mm) (Prefered=13mm) (WithinRoom('NanoPi-NEO Board Room') and OnTopLayer)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=3mm) (Prefered=3mm) (OnBottom)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=1.2mm) (Prefered=1mm) ((WithinRoom('NanoPi-NEO Ethernet Room')or WithinRoom('NanoPi-NEO USB Room')) and OnTopLayer)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=20mm) (Prefered=20mm) (OnTop)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01