*************************************************************
FileName = GearBOX-Main-OneLayer.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : GearBOX-Main-OneLayer.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

