G04:AMPARAMS|DCode=13|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.40,1.26,0,0,90.0*
21,1,1.26,1.40,0,0,90.0*
1,1,0.14,0.63,0.63*
1,1,0.14,0.63,-0.63*
1,1,0.14,-0.63,-0.63*
1,1,0.14,-0.63,0.63*
%
G04:AMPARAMS|DCode=16|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.40,1.26,0,0,0.0*
21,1,1.26,1.40,0,0,0.0*
1,1,0.14,0.63,-0.63*
1,1,0.14,-0.63,-0.63*
1,1,0.14,-0.63,0.63*
1,1,0.14,0.63,0.63*
%
G04:AMPARAMS|DCode=17|XSize=2mm|YSize=1.8mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.00,1.62,0,0,90.0*
21,1,1.82,1.80,0,0,90.0*
1,1,0.18,0.81,0.91*
1,1,0.18,0.81,-0.91*
1,1,0.18,-0.81,-0.91*
1,1,0.18,-0.81,0.91*
%
G04:AMPARAMS|DCode=18|XSize=3.25mm|YSize=2.15mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,3.25,1.94,0,0,180.0*
21,1,3.04,2.15,0,0,180.0*
1,1,0.22,-1.52,0.97*
1,1,0.22,1.52,0.97*
1,1,0.22,1.52,-0.97*
1,1,0.22,-1.52,-0.97*
%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=2.15mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.00,2.05,0,0,180.0*
21,1,0.90,2.15,0,0,180.0*
1,1,0.10,-0.45,1.02*
1,1,0.10,0.45,1.02*
1,1,0.10,0.45,-1.02*
1,1,0.10,-0.45,-1.02*
%
G04:AMPARAMS|DCode=20|XSize=2.2mm|YSize=1.6mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.20,1.44,0,0,270.0*
21,1,2.04,1.60,0,0,270.0*
1,1,0.16,-0.72,-1.02*
1,1,0.16,-0.72,1.02*
1,1,0.16,0.72,1.02*
1,1,0.16,0.72,-1.02*
%
G04:AMPARAMS|DCode=21|XSize=0.6mm|YSize=1mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.60,0.94,0,0,0.0*
21,1,0.54,1.00,0,0,0.0*
1,1,0.06,0.27,-0.47*
1,1,0.06,-0.27,-0.47*
1,1,0.06,-0.27,0.47*
1,1,0.06,0.27,0.47*
%
G04:AMPARAMS|DCode=22|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.60,1.26,0,0,90.0*
21,1,1.26,1.60,0,0,90.0*
1,1,0.34,0.63,0.63*
1,1,0.34,0.63,-0.63*
1,1,0.34,-0.63,-0.63*
1,1,0.34,-0.63,0.63*
%
G04:AMPARAMS|DCode=25|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.60,1.26,0,0,0.0*
21,1,1.26,1.60,0,0,0.0*
1,1,0.34,0.63,-0.63*
1,1,0.34,-0.63,-0.63*
1,1,0.34,-0.63,0.63*
1,1,0.34,0.63,0.63*
%
G04:AMPARAMS|DCode=26|XSize=2.2mm|YSize=2mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,2.20,1.62,0,0,90.0*
21,1,1.82,2.00,0,0,90.0*
1,1,0.38,0.81,0.91*
1,1,0.38,0.81,-0.91*
1,1,0.38,-0.81,-0.91*
1,1,0.38,-0.81,0.91*
%
G04:AMPARAMS|DCode=27|XSize=3.45mm|YSize=2.35mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,3.45,1.94,0,0,180.0*
21,1,3.04,2.35,0,0,180.0*
1,1,0.42,-1.52,0.97*
1,1,0.42,1.52,0.97*
1,1,0.42,1.52,-0.97*
1,1,0.42,-1.52,-0.97*
%
G04:AMPARAMS|DCode=28|XSize=1.2mm|YSize=2.35mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.20,2.05,0,0,180.0*
21,1,0.90,2.35,0,0,180.0*
1,1,0.30,-0.45,1.02*
1,1,0.30,0.45,1.02*
1,1,0.30,0.45,-1.02*
1,1,0.30,-0.45,-1.02*
%
G04:AMPARAMS|DCode=29|XSize=2.4mm|YSize=1.8mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.40,1.44,0,0,270.0*
21,1,2.04,1.80,0,0,270.0*
1,1,0.36,-0.72,-1.02*
1,1,0.36,-0.72,1.02*
1,1,0.36,0.72,1.02*
1,1,0.36,0.72,-1.02*
%
G04:AMPARAMS|DCode=30|XSize=0.8mm|YSize=1.2mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.80,0.94,0,0,0.0*
21,1,0.54,1.20,0,0,0.0*
1,1,0.26,0.27,-0.47*
1,1,0.26,-0.27,-0.47*
1,1,0.26,-0.27,0.47*
1,1,0.26,0.27,0.47*
%
G04:AMPARAMS|DCode=33|XSize=2mm|YSize=2mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.00,1.62,0,0,270.0*
21,1,1.62,2.00,0,0,270.0*
1,1,0.38,-0.81,-0.81*
1,1,0.38,-0.81,0.81*
1,1,0.38,0.81,0.81*
1,1,0.38,0.81,-0.81*
%
G04:AMPARAMS|DCode=34|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.80,1.44,0,0,180.0*
21,1,1.44,1.80,0,0,180.0*
1,1,0.36,-0.72,0.72*
1,1,0.36,0.72,0.72*
1,1,0.36,0.72,-0.72*
1,1,0.36,-0.72,-0.72*
%
G04:AMPARAMS|DCode=41|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.80,1.62,0,0,270.0*
21,1,1.62,1.80,0,0,270.0*
1,1,0.18,-0.81,-0.81*
1,1,0.18,-0.81,0.81*
1,1,0.18,0.81,0.81*
1,1,0.18,0.81,-0.81*
%
G04:AMPARAMS|DCode=42|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.60,1.44,0,0,180.0*
21,1,1.44,1.60,0,0,180.0*
1,1,0.16,-0.72,0.72*
1,1,0.16,0.72,0.72*
1,1,0.16,0.72,-0.72*
1,1,0.16,-0.72,-0.72*
%
