G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.3.1 (43)*
G04*
G04 Layer_Color=10066329*
%FSLAX42Y42*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,4198B530-315D-40FA-A6EC-FFF3DE07C210*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=13|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.40,1.26,0,0,90.0*
21,1,1.26,1.40,0,0,90.0*
1,1,0.14,0.63,0.63*
1,1,0.14,0.63,-0.63*
1,1,0.14,-0.63,-0.63*
1,1,0.14,-0.63,0.63*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,1.45X0.30*%
%ADD15R,0.30X1.45*%
G04:AMPARAMS|DCode=16|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.40,1.26,0,0,0.0*
21,1,1.26,1.40,0,0,0.0*
1,1,0.14,0.63,-0.63*
1,1,0.14,-0.63,-0.63*
1,1,0.14,-0.63,0.63*
1,1,0.14,0.63,0.63*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=2mm|YSize=1.8mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.00,1.62,0,0,90.0*
21,1,1.82,1.80,0,0,90.0*
1,1,0.18,0.81,0.91*
1,1,0.18,0.81,-0.91*
1,1,0.18,-0.81,-0.91*
1,1,0.18,-0.81,0.91*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=3.25mm|YSize=2.15mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,3.25,1.94,0,0,180.0*
21,1,3.04,2.15,0,0,180.0*
1,1,0.22,-1.52,0.97*
1,1,0.22,1.52,0.97*
1,1,0.22,1.52,-0.97*
1,1,0.22,-1.52,-0.97*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=2.15mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.00,2.05,0,0,180.0*
21,1,0.90,2.15,0,0,180.0*
1,1,0.10,-0.45,1.02*
1,1,0.10,0.45,1.02*
1,1,0.10,0.45,-1.02*
1,1,0.10,-0.45,-1.02*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=2.2mm|YSize=1.6mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.20,1.44,0,0,270.0*
21,1,2.04,1.60,0,0,270.0*
1,1,0.16,-0.72,-1.02*
1,1,0.16,-0.72,1.02*
1,1,0.16,0.72,1.02*
1,1,0.16,0.72,-1.02*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.6mm|YSize=1mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.60,0.94,0,0,0.0*
21,1,0.54,1.00,0,0,0.0*
1,1,0.06,0.27,-0.47*
1,1,0.06,-0.27,-0.47*
1,1,0.06,-0.27,0.47*
1,1,0.06,0.27,0.47*
%
%ADD21ROUNDEDRECTD21*%
D13*
X710Y3760D02*
D03*
X510D02*
D03*
X710Y3960D02*
D03*
X510D02*
D03*
X3550Y2040D02*
D03*
X3350D02*
D03*
X3550Y2240D02*
D03*
X3350D02*
D03*
X3550Y3140D02*
D03*
X3350D02*
D03*
X3550Y3340D02*
D03*
X3350D02*
D03*
X1880Y3280D02*
D03*
X2080D02*
D03*
X3550Y1130D02*
D03*
X3350D02*
D03*
X2450Y1631D02*
D03*
X2250D02*
D03*
X2450Y1831D02*
D03*
X2250D02*
D03*
D14*
X1877Y2335D02*
D03*
Y2385D02*
D03*
Y2435D02*
D03*
Y2485D02*
D03*
Y2535D02*
D03*
Y2585D02*
D03*
Y2635D02*
D03*
Y2685D02*
D03*
Y2735D02*
D03*
Y2785D02*
D03*
Y2835D02*
D03*
Y2885D02*
D03*
X2723D02*
D03*
Y2835D02*
D03*
Y2785D02*
D03*
Y2735D02*
D03*
Y2685D02*
D03*
Y2635D02*
D03*
Y2585D02*
D03*
Y2535D02*
D03*
Y2485D02*
D03*
Y2435D02*
D03*
Y2385D02*
D03*
Y2335D02*
D03*
D15*
X2025Y3033D02*
D03*
X2075D02*
D03*
X2125D02*
D03*
X2175D02*
D03*
X2225D02*
D03*
X2275D02*
D03*
X2325D02*
D03*
X2375D02*
D03*
X2425D02*
D03*
X2475D02*
D03*
X2525D02*
D03*
X2575D02*
D03*
Y2188D02*
D03*
X2525D02*
D03*
X2475D02*
D03*
X2425D02*
D03*
X2375D02*
D03*
X2325D02*
D03*
X2275D02*
D03*
X2225D02*
D03*
X2175D02*
D03*
X2125D02*
D03*
X2075D02*
D03*
X2025D02*
D03*
D16*
X1620Y2180D02*
D03*
Y2380D02*
D03*
X2050Y1830D02*
D03*
Y1630D02*
D03*
X2965Y3172D02*
D03*
Y2972D02*
D03*
X2400Y4270D02*
D03*
Y4470D02*
D03*
X2200Y4270D02*
D03*
Y4470D02*
D03*
X2000Y4270D02*
D03*
Y4470D02*
D03*
D17*
X1240Y3690D02*
D03*
X1520D02*
D03*
X1240Y3430D02*
D03*
X1520D02*
D03*
X1240Y4830D02*
D03*
X1520D02*
D03*
D18*
X1380Y4553D02*
D03*
D19*
X1610Y3967D02*
D03*
X1380D02*
D03*
X1150D02*
D03*
D20*
X1590Y5180D02*
D03*
X1170D02*
D03*
D21*
X2100Y4850D02*
D03*
X2005Y5090D02*
D03*
X2195D02*
D03*
X2500Y4850D02*
D03*
X2405Y5090D02*
D03*
X2595D02*
D03*
M02*
