G04:AMPARAMS|DCode=10|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.40,1.26,0,0,180.0*
21,1,1.26,1.40,0,0,180.0*
1,1,0.14,-0.63,0.63*
1,1,0.14,0.63,0.63*
1,1,0.14,0.63,-0.63*
1,1,0.14,-0.63,-0.63*
%
G04:AMPARAMS|DCode=11|XSize=0.6mm|YSize=1.55mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.60,1.49,0,0,90.0*
21,1,0.54,1.55,0,0,90.0*
1,1,0.06,0.75,0.27*
1,1,0.06,0.75,-0.27*
1,1,0.06,-0.75,-0.27*
1,1,0.06,-0.75,0.27*
%
